APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="express-board"
TYPEORM_PORT="15432"
TYPEORM_ENTITIES="src/data/entity/**/*.ts"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS="src/data/migration/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/migration"